zabe0uhpc4dpxonm_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zabe0uhpc4dpxonm_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zabe0uhpc4dpxonm_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zabe0uhpc4dpxonm_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zabe0uhpc4dpxonm_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zabe0uhpc4dpxonm_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zabe0uhpc4dpxonm_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zabe0uhpc4dpxonm_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zabe0uhpc4dpxonm_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zabe0uhpc4dpxonm_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



